body {
    margin-left: 8%;
    padding-top: 10%;
    margin-right: 8%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
footer{
    padding-bottom: 10%;
}
p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
}
h3{
    font-size: 12px;
}
.header {
    position: fixed;
    min-width: 100%;
    max-height: 80%;
    height: 30px;
    top: 0;
    left: 0;
    padding-top: 4%;
    padding-bottom: 3%;
    width: 100%;
    z-index: 100;
    background-color: white;
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.5);
}
button{
    cursor: pointer;
    width: 100px;
    height: 100px;
}
.show-sidebar-button{
    margin-top: -50px;
    background-color: transparent;
    border: whitesmoke;
    border-radius: 50%;
}
.lost-logo {
    width: 8em;
    height: 8em;
    border-radius: 50%;
    object-fit: cover;  
    transition: transform 0.2s, filter 0.2s;
}  
.lost-logo:hover{
    transform: scale(1.2);
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    text-align: center;
    font-size: 60%;
    margin-top: -18px;
    display: none;
    position: absolute;
    background-color: white;
    min-width: 210px;
    z-index: 1;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.dropdown-content a {
    color: maroon;
    padding: 10px;
    padding-bottom: 15px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.grid-container {
    margin-top: -3%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repea(1fr);
    grid-gap: 10px;
    width: 100%;
}
.grid-item {
    margin-top: 10%;
    margin-bottom: 10%;
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    transition: transform 0.2s, filter 0.2s;
}
.grid-item img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s, filter 0.2s;
}
.grid-item:hover img {
    transform: scale(1.05);
    cursor: pointer;
}

.item-name{
    text-align: left;
    font-size: 10px;
}
.item-info {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
.last-seen {
    margin-left: auto;
    font-size: 12px;
    color: blue;
}
.person-name{
    font-size: 10px;
    margin-top: -10px;
}
.claim-btn{
    margin-top: 5px;
    margin-left:  20px;
    align-items: center;
    width: 5em;
    height: 2em;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    
}
.claim-btn:hover {
    background-color: maroon;
}